{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/refund", "destination": "/refund.html" }
  ],
  "redirects": [
    { "source": "/free-tools", "destination": "/", "statusCode": 301 },
    { "source": "/free-tools.html", "destination": "/", "statusCode": 301 },
    { "source": "/analytics", "destination": "https://analytics.eduxellence.org", "statusCode": 302 },
    { "source": "/stats", "destination": "https://stats.eduxellence.org", "statusCode": 302 },
    { "source": "/clean", "destination": "https://clean.eduxellence.org", "statusCode": 302 },
    { "source": "/results", "destination": "https://results.eduxellence.org", "statusCode": 302 },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.eduxellence.org" }],
      "destination": "https://eduxellence.org/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Origin, X-Requested-With, Content-Type, Accept" }
      ]
    },
    {
      "source": "/Eduxellence.ico",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/icon-192.png",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/terms.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/privacy.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/refund.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
